# tj-test

./: build.gradle
src/main/java/com/example/team/common/: GenericSpecification.java  Util.java
src/main/java/com/example/team/config/: MailSenderConfig.java  WebRootConfig.java  WebServletConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/team/controller/: Blog.java  ContactUsController.java  MainController.java
src/main/java/com/example/team/dto/: ContactusMailDto.java
src/main/java/com/example/team/entity/: Admin.java  BoardAttach.java  BoardEntity.java
src/main/java/com/example/team/interceptor/: AuthInteceptor.java
src/main/java/com/example/team/repository/: AdminRepository.java  AttachRepository.java  BoardRepository.java
src/main/resources/: application.yml
src/main/resources/static/admin/css/: account.css  board.css  default.css
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: DisplayAnimation.js  Pagination.js  PnJValidation.js  common.js  contactmail.js  easyEditor.js
src/main/resources/templates/: aboutus.html  blog-details.html  blog.html  contactus.html  index.html  model-details.html  model.html  service.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/account/: register.html
src/main/resources/templates/admin/board/: list.html  modify.html  view.html  write.html
src/main/resources/templates/admin/inc/: header.html
src/main/resources/templates/inc/: contactmail.html  footer.html  header.html
(+10 files in other folders)
